{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "comma-dangle": ["error", "never"],
    "max-len": ["error", 180],
    "one-var": 0,
    "semi": ["error", "always"],
    "key-spacing": [
      "error",
      {
        "align": "colon"
      }
    ],
    "eqeqeq": "error",
    "no-fallthrough": "warn",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-unused-vars": "warn",
    "prefer-const": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "block-spacing": "error",
    "brace-style": "error",
    "comma-spacing": "error",
    "comma-style": "error",
    "computed-property-spacing": "error",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "warn",
    "@typescript-eslint/no-empty-function": "warn",
    "keyword-spacing": "error",
    "no-multiple-empty-lines": "error",
    "no-trailing-spaces": "error",
    "quotes": ["warn", "double"],
    "space-infix-ops": "error",
    "space-before-blocks": "error",
    "object-curly-spacing": ["error", "always"],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
